.main-grid {
    display: flex;
    flex-wrap: wrap;
}

.main-grid__element-container {
    max-width: calc(50% - 0.5rem);
    transition: all 0.25s;
    margin-top: 25px;
}

.main-grid__element-container:hover {
    cursor: pointer;
    box-shadow: 0px 8px 32px -2px rgba(0,0,0,0.36);
    transform: scale(1.02);
    transition: all 0.25s;
}

.main-grid__element-container:nth-child(odd) {
     margin-right: 0.5rem;
}

.main-grid__element-container:nth-child(even) {
    margin-left: 0.5rem;
}

.main-grid__footer {
    padding: 1rem;
    display: flex;
}

.main-grid__image {
    width: 100%;
}

.main-grid__footer-title {
    padding-left: 0.9rem;

}

.main-grid__footer-title--header {
    text-transform: uppercase;
    color: #1c1b1b;
    font-weight: 400;
    opacity: 0.6;
}

.main-grid__footer-title--description {
    font-weight: 200;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.expand-content__button {
    border: 1px solid #e6e6e6;
    background: transparent;
    display: block;
    padding: 1rem 3.6rem;
    text-transform: uppercase;
    margin: 2rem auto;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    position: relative;
    z-index: 1;
}

.expand-content__button::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleY(0);
    transform-origin: center bottom;
    background: #e6e6e6;
    z-index: -1;
    transition: transform 0.3s ease-out;
}

.expand-content__button:hover::after {
    transform: scaleY(1);
}